Ok询问时间		[时候, 什么时间, 哪年, 那年, 哪一年, 几号, 日期, 几月, 哪一天, 哪天, 何时, 几年, 时间, 几岁, 何年]
Ok询问人名		[谁, 哪个人, 那个人, 叫什么, 名字, 是哪一个, 校长, 哪位, 那位]
Ok询问数量		[多少个, 是多少, 多少, 几个, 有几, 几次, 第几, 几类, 数量, 多少年, 多少天, 几家, 几天, 几条, 多久,]
Ok詢問量度 		[最大, 多大, 大小, 多深, 速度, 多快, 多高, 多重, 多长, 多宽]
询问枚举		[哪些, 有什么, 吃什么, 哪几, 那两个, 那些, 有些什么, 哪两, 哪四, 哪七, 哪三, 哪4]
Ok询问名称定义	[哪个, 是什么, 哪部, 什么活动, 网址是, 什么语言, 什么是, 指什么, 什么人, 什么叫]
Ok询问面积		[多大]
Ok询问方法		[做什么, 怎么用, 怎样, 如何, 怎么了, 怎么判断, 怎么区分, 方法]
Ok询问地点		[哪里, 什么地方, 在哪, 位于哪, 哪人, 是哪, 地方, 位置, 分布, 出生地, 所在地, 那地, 在哪, 地址]
询问不同变化	[什么不同, 什么变化]
Ok询问原因		[为什么, 如何, 怎么来, 为何, 由于]
询问组成		[有什么, 由什么, 组成, 构成]
Ok询问属于关系	[属于, 哪个, 什么类型, 那个, 出自, 起源]
Ok询问别名		[原来, 简称, 别称, 原名, 名为, 叫什么, 全称, 还称为, 名称, 前身, 又被称作]
Ok询问距离		[多远]
询问状态		[还活着, 什么模式]
Ok询问职务		[做什么的, 做什么, 什么职务, 什么职位, 用于]
询问模样		[什么样子, 什么样的, 什么样]
Ok询问评价		[怎么样？]
Ok询问译名		[怎么说, 译名, 日语, 西班牙语, 英语, 英文]
询问正误		[是否有, 有没有, 吗, 能不能, 可以, 是否]
