询问时间		[时候, 什么时间, 哪年, 那年, 哪一年, 几号, 日期, 时期, 几月, 哪一天, 哪天, 何时, 几年, 时间, 几岁, 何年, 在什么建立]
询问人名		[谁, 哪个人, 那个人, 叫什么, 名字, 是哪一个, 校长, 哪位, 那位]
询问数量		[多少个, 是多少, 多少, 多少年, 数量, 几次, 多少天, 几个, 有几, 多久, 第几, 几条, 几类, 几家, 几天, 几]
询问量度		[多大, 大小, 多深, 速度, 多快, 多高, 多重, 多长, 多宽]
询问枚举		[哪些, 有什么, 吃什么, 哪几, 那两个, 那些, 有些什么, 哪两, 哪四, 哪七, 哪三, 哪4, 哪八]
询问名称定义	[哪个, 是什么, 哪部, 什么活动, 网址是, 什么语言, 什么是, 指什么, 什么人, 什么叫, 什么, 哪]
询问面积		[多大]
询问方法		[做什么, 怎么用, 怎样, 怎么了, 怎么判断, 怎么区分, 方法, 怎么, 如何]
询问地点		[哪里, 什么地方, 在哪？, 位于哪, 哪人, 是哪？, 那里, 哪个城市, 地方, 位置, 出生地, 所在地, 那地, 地址, 地区]
询问不同变化	[什么不同, 什么变化, 演变]
询问原因		[为什么, 如何, 怎么来, 为何, 由于, 为了什么]
询问组成		[由什么, 组成, 构成]
询问属于关系	[属于, 出自, 起源]
询问别名		[原来, 简称, 别称, 原名, 名为, 叫什么, 全称, 还称为, 名称, 前身, 又被称作]
询问距离		[多远]
询问职务		[做什么的, 什么职务, 什么职位, 用于, 职责, 职务, 功效]
询问模样		[什么样子, 什么样的, 什么样]
询问评价		[怎么样？, 如何？]
询问译名		[怎么说, 译名, 日语, 西班牙语, 英语, 英文]
询问正误		[是否有, 有没有, 吗, 能不能, 是否]

// the following is all of the entents used for all of the intents
[时候, 什么时间, 哪年, 那年, 哪一年, 几号, 日期, 时期, 几月, 哪一天, 哪天, 何时, 几年, 时间, 几岁, 何年, 在什么建立, 谁, 哪个人, 那个人, 叫什么, 名字, 是哪一个, 校长, 哪位, 那位, 多少个, 是多少, 多少, 多少年, 数量, 几次, 多少天, 几个, 有几, 多久, 第几, 几条, 几类, 几家, 几天, 几, 多大, 大小, 多深, 速度, 多快, 多高, 多重, 多长, 多宽, 哪些, 有什么, 吃什么, 哪几, 那两个, 那些, 有些什么, 哪两, 哪四, 哪七, 哪三, 哪4, 哪八, 哪个, 是什么, 哪部, 什么活动, 网址是, 什么语言, 什么是, 指什么, 什么人, 什么叫, 什么, 哪, 多大, 做什么, 怎么用, 怎样, 怎么了, 怎么判断, 怎么区分, 方法, 怎么, 如何, 哪里, 什么地方, 在哪？, 位于哪, 哪人, 是哪？, 那里, 哪个城市, 地方, 位置, 出生地, 所在地, 那地, 地址, 地区, 什么不同, 什么变化, 演变, 为什么, 如何, 怎么来, 为何, 由于, 为了什么, 由什么, 组成, 构成, 属于, 出自, 起源, 原来, 简称, 别称, 原名, 名为, 叫什么, 全称, 还称为, 名称, 前身, 又被称作, 多远, 做什么的, 什么职务, 什么职位, 用于, 职责, 职务, 功效, 什么样子, 什么样的, 什么样, 怎么样？, 如何？, 怎么说, 译名, 日语, 西班牙语, 英语, 英文, 是否有, 有没有, 吗, 能不能, 是否]